spring.application.name=s1rates
#spring.profiles.active=default
#spring.cloud.config.username=root
#spring.cloud.config.password=s3cr3t
#spring.profiles.active=qa
#spring.cloud.config.uri=http://localhost:8888
#management.endpoint.refresh.enabled=true
#management.endpoints.web.expose=*
management.endpoint.refresh.enabled=true